tag_exists.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "TagExistsProto";

package liquibase;

service TagExistsService {
  rpc execute(TagExistsRequest) returns (Response) {}
}

/* Verify the existence of the specified tag */
message TagExistsRequest {
  optional string database = 1;
  optional string default_catalog_name = 2; // The default catalog name to use for the database connection
  optional string default_schema_name = 3; // The default schema name to use for the database connection
  optional string driver = 4; // The JDBC driver class
  optional string driver_properties_file = 5; // The JDBC driver properties file
  optional string password = 6; // Password to use to connect to the database
  optional bool skip_database_step = 7;
  string tag = 8; // *required* Tag to check
  string url = 9; // *required* The JDBC database connection URL
  optional string username = 10; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 11;
}

message Response {
  string message = 1;
}
